<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            text-align: center;
            margin-bottom: 30px;
        }

        .project img {
            display: block;
            margin: 0 auto 150px; /* Added 20px margin at the bottom */
            max-width: 60%;
            height: auto;
        }

        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <h3><a href="project_pages/monte_moos.html">Distributed Simulation Cluster</a></h3>
            <img src="media/monte_moos_cover_photo.png" alt="Distributed Simulation Cluster">
        </div>
        <div class="project">
            <h3><a href="project_pages/adaptive_controller.html">Nonlinear Adaptive Controller</a></h3>
            <img src="media/adaptive_ctrl_cover_image.png" alt="Nonlinear Adaptive Controller">
        </div>
        <div class="project">
            <h3><a href="project_pages/simulated_kitchen_robot.html">Simulated Kitchen Assistant Robot</a></h3>
            <img src="media/kitchen_robot_cover_image.png" alt="Simulated Kitchen Assistant Robot">
        </div>
        <div class="project">
            <h3><a href="project_pages/nhluck.html">NHL Game Predictor</a></h3>
            <img src="media/nhluck_cover_image.png" alt="NHL Game Predictor">
        </div>
        <!-- <div class="project">
            <h3><a href="project_pages/undergraduate_thesis.html">Undergraduate Thesis</a></h3>
            <img src="media/undergraduate_thesis.png" alt="Undergraduate Thesis">
        </div> -->
        <div class="project">
            <h3><a href="project_pages/hidden_markov_model.html">Hidden Markov Model</a></h3>
            <img src="media/hmm_sim_screenshot.png" alt="HMM">
        </div>
        <div class="project">
            <h3><a href="project_pages/small_ship_design_project.html">Ship Design Project</a></h3>
            <img src="media/ship_design_render.avif" alt="SD1">
        </div>
        <!-- <div class="project">
            <h3><a href="project_pages/undergraduate_thesis.html">Undergraduate Thesis</a></h3>
            <img src="media/" alt="SD1">
        </div> -->
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
