<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/adaptive_ctrl_cover_image.png" alt="Project 1">
            <div>
                <h3><a>Nonlinear Adaptive Controller.</a></h3>
                <p>I wrote a model-based nonlinear adaptive controller for an autonomous surface vehicle. The controller may be configured as a PD controller with a sliding variable to integrate about, or it may be configured as a sliding-mode controller. See a video of the vehicle operating <a href="https://youtu.be/s5KEjtySnlA">here</a>. See the final report <a href="https://github.com/kevinBecker/portfolio-webpage/blob/main/media/adaptive_controller.pdf">here</a></p> (backup link <a href="../media/adaptive_controller.pdf">here</a>).</p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
