<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/differential_flatness.svg" alt="differential flatness image. Source: underactuated.csail.mit.edu">
            <div>
                <h3><a>Multi-Drone Slung Load Trajectory Generation and Stabilization</a></h3>
                <p>As part of a three-person project team, I developed a 3-drone slung load system using PyDrake for a graduate course in underactuated robotics. The system implements differential flatness principles to calculate drone trajectories based on the slung load state. While there are infinite possible solutions, certain degrees of freedom are predetermined, often set to zero for mathematical simplicity, as explained in the concept of <a href="https://underactuated.csail.mit.edu/trajopt.html#section8">differential flatness</a>.</p>
                <p>
                    The project introduces a novel approach using a solver for trajectory generation, enabling flexible fine-tuning of predetermined variables in drone trajectories. This methodology serves as a valuable tool for determining which variables should be constrained in multi-drone systems.
                </p>
                <p>
                    Watch a demonstration of the 3-drone system stabilizing about their trajectories <a href="https://youtu.be/qHHcxHXNx0I">here</a>.
                </p>
                <p>Image source: underactuated.csail.mit.edu</p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
