<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/monte_moos_cover_photo.png" alt="Project 1">
            <div>
                <h3><a>Distributed Simulation Cluster</a></h3>
                <p>This project, my master's thesis, features a unique implementation where all necessary code is written in Bash. This design choice eliminates external dependencies, enabling the software to run seamlessly on Ubuntu, Raspbian, or MacOS. The lightweight architecture allows deployment on Raspberry Pi devices. The software suite automatically handles code management, including downloading, compiling, running, of code from any Git or SVN server. Automatic uninstallation and removal of repositories is included as well. It includes a set of tools for viewing and managing ongoing simulations in a queue.</p>
                <p>The project has been accepted for presentation at the Oceans 2024 conference. You can view the conference paper <a href="https://github.com/kevinBecker/portfolio-webpage/blob/main/media/monte_moos_oceans_paper.pdf">here</a> or my complete master's thesis <a href="https://dspace.mit.edu/bitstream/handle/1721.1/155876/becker-kevin00-ms-2-2024-thesis.pdf?sequence=1">here</a>. During development, this project supported another MIT master's thesis and contributed to multiple research papers. As of 2025, it remains actively used in the laboratory.</p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
