<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/3d_printer.jpg" alt="3D Printer (Prusa MK2)">
            <div>
                <h3><a>3D Printer Construction and Maintenance</a></h3>
                <p>I have extensive experience in building, maintaining, and optimizing various 3D printers. Here's a chronological overview of my 3D printing journey:</p>
                <ol>
                    <li>Robo 3D (2014)</li>
                    <li>Robo 3D R1 (2015)</li>
                    <li>Prusa i3 MK2s kit (2016) </li>
                    <li>Prusa i3 MK3 kit (2017) - Currently maintaining 6 units at the MIT Project Manus makerspace (as of 2025)</li>
                    <li>Prusa i3 MK3s+ MMU2 kit (2018) - Capable of printing in up to 5 materials. </li>
                    <li>Voron V0.1 (2022) - Custom build using LDO-sourced components</li>
                    <li>Prusa XL (2025)</li>
                </ol>
                <p>
                    Image source: <a href="https://blog.prusa3d.com/original-prusa-i3-mk2-release_4332/">Prusa3D Blog - Original Prusa i3 MK2 Release</a>
                </p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
