<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/kitchen_robot_cover_image.png" alt="Project 1">
            <div>
                <h3><a>Simulated Kitchen Robot</a></h3>
                <p>This project demonstrates the integration of high-level autonomy with low-level path planning in a simulated kitchen environment. The robot utilizes two key technologies:</p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Planning_Domain_Definition_Language">PDDL (Planning Domain Definition Language)</a> for high-level action planning and decision-making</li>
                    <li>RRT (Rapidly-exploring Random Tree) algorithm for configuration-space exploration and object manipulation</li>
                </ul>
                <p>
                    To limit the scope of the project, path optimization and object avoidance were tested separately. The system effectively plans and executes complex 
                    manipulation tasks in a simulated kitchen environment.
                </p>
                <p>View the demonstration videos <a href="https://www.youtube.com/playlist?list=PLB-1S7GUaGtM_dx_j7-77_1kzGEZWZ4MJ">here</a>.</p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
