<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kevin Becker</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cccccc;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            width: auto;
            max-height: 150px;
            margin-right: 20px;
        }


        footer {
            background-color: #cccccc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Becker's Projects</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../about_me.html">About Me</a>
        <a href="../projects.html">Projects</a>
        <a href="../contact.html">Contact</a>
    </nav>
    <main>
        <h2>My Projects</h2>
        <div class="project">
            <img src="../media/ship_design_render.avif" alt="Project 1">
            <div>
                <h3><a>Small Ship Design Project.</a></h3>
                <p>
                    This undergraduate Ship Design class project invovled designing a newer version of the highly successful USCG Motor Lifeboat. 
                    
                    This vessel followed many of the same requirements, including self-righting and certain sea-state requirements. 
                    However, the project required triple the required range of the vehicle. 

                    The vessel was designed and rendered in Rhino 3D in one semester, drawing inspiration from its predicesor. Included in the work was the general arrangement, weights and centers, resistance and range estimates, powering, and much more.
                </p>
            </div>
        </div>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>This webpage is still under construction.</p>
    </footer>
</body>

</html>
